# bookshop-demo

./: README.md  build.gradle  gradlew.bat
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/Utils/: ResultMapUtils.java  utils.java
src/main/java/com/example/demo/annotation/: PassToken.java  SellerLoginToKen.java  UserLoginToken.java
src/main/java/com/example/demo/config/: InterceptorConfig.java
src/main/java/com/example/demo/controller/: AdministratorController.java  BookinfoController.java  CartController.java  CategoryController.java  (+9 more)
src/main/resources/mapper/: cartMapper.xml  categoryMapper.xml  customerMapper.xml  orderitemMapper.xml
src/main/resources/templates/administrator/: login.ftl
src/main/resources/templates/cart/: index.ftl
src/main/resources/templates/category/: edit.ftl  index.ftl
src/main/resources/templates/customer/: index.ftl
src/main/resources/templates/goods/: index.ftl
src/main/resources/templates/home/: home.ftl
src/main/resources/templates/order/: edit.ftl
src/main/resources/templates/orderitem/: edit.ftl
src/main/resources/templates/parameter/: index.ftl
src/main/resources/templates/seller/: edit.ftl  login.ftl
src/main/webapp/WEB-INF/admin/cart/: showCart.jsp
src/test/java/com/example/demo/: TestAdministratorServiceImpl.java  TestBookAddressImpl.java  TestBookinfo.java  TestCart.java  TestCategoryServiceImpl.java  TestCollection.java  TestCustomerServiceImpl.java  TestGoodsServiceImpl.java  TestOrderServiceImpl.java  TestParameter.java  TestSellerServiceImpl.java  TestTorderServiceImpl.java
(+52 files in other folders)
