#springboot的数据库连接配置
#spring.datasource.url=jdbc:mysql://localhost:3306/goodssales?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://120.25.232.119:3306/bookssales?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cmx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#映射关系s
mybatis.mapperLocations=classpath:mapper/*.xml

#PageHelper配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#验证连接的有效性
spring.datasource.secondary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.secondary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.secondary.test-on-return=false
spring.datasource.secondary.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.secondary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.secondary.min-evictable-idle-time-millis=1800000
spring.datasource.secondary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.secondary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.secondary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.secondary.min-idle=5
#本地文件上传配置
#web.upload-path=D:/image/
#上传到服务器
web.upload-path=C:/tomcat/apache-tomcat-9.0.24/webapps/image/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#freemarker配置
spring.freemarker.request-context-attribute=request
#jwt配置
